# Ethereum
ETHEREUM_NETWORK_NAME=ropsten
ETHEREUM_PROVIDER_URL=wss://ropsten.infura.io/ws # must be a websocket provider
ETHEREUM_PRIVATE_KEY=

# DEX Chain
DEX_CHAIN_NETWORK_NAME=dev-15935000495001
DEX_CHAIN_CHAIN_ID=dex-chain-testnet
DEX_CHAIN_WRITE_URL=ws://dex-chain-testnet.alicenetwork.io:46658/websocket # must be a websocket write url
DEX_CHAIN_READ_URL=ws://dex-chain-testnet.alicenetwork.io:46658/queryws # must be a websocket read url
DEX_CHAIN_PRIVATE_KEY=
